{
  "schema": "copilot-router-kicad-routing-tools-corpus",
  "defaultProfile": "balanced",
  "source": "upstream/SOURCE.json",
  "cases": [
    { "id": "cap_chain", "board": "upstream/kicad_files/cap_chain.kicad_pcb", "dsl": "cases/cap_chain/routing.js", "expectedDiffPairs": 2, "focus": "two differential pairs through a capacitor chain" },
    { "id": "esp_prog", "board": "upstream/kicad_files/esp_prog.kicad_pcb", "dsl": "cases/esp_prog/routing.js", "expectedDiffPairs": 1, "focus": "USB-style differential pair", "knownImportGap": "duplicate component designator Ref*" },
    { "id": "flat_hierarchy", "board": "upstream/kicad_files/flat_hierarchy.kicad_pcb", "project": "upstream/kicad_files/flat_hierarchy.kicad_pro", "dsl": "cases/flat_hierarchy/routing.js", "expectedDiffPairs": 0, "focus": "ordinary multipoint routing with an existing zone" },
    { "id": "glasgow_revC", "board": "upstream/kicad_files/glasgow_revC.kicad_pcb", "dsl": "cases/glasgow_revC/routing.js", "expectedDiffPairs": 14, "focus": "USB plus thirteen FPGA differential pairs", "knownImportGap": "duplicate component designator REF**" },
    { "id": "haasoscope_pro_max_test", "board": "upstream/kicad_files/haasoscope_pro_max_test.kicad_pcb", "dsl": "cases/haasoscope_pro_max_test/routing.js", "expectedDiffPairs": 56, "focus": "ten-layer 56-pair LVDS stress case" },
    { "id": "interf_u_unrouted", "board": "upstream/kicad_files/interf_u_unrouted.kicad_pcb", "dsl": "cases/interf_u_unrouted/routing.js", "expectedDiffPairs": 0, "focus": "large unplaced ordinary-net case" },
    { "id": "interf_u_unrouted_placed", "board": "upstream/kicad_files/interf_u_unrouted_placed.kicad_pcb", "dsl": "cases/interf_u_unrouted_placed/routing.js", "expectedDiffPairs": 0, "focus": "large placed ordinary-net case" },
    { "id": "kit-dev-coldfire-xilinx_5213", "board": "upstream/kicad_files/kit-dev-coldfire-xilinx_5213.kicad_pcb", "dsl": "cases/kit-dev-coldfire-xilinx_5213/routing.js", "expectedDiffPairs": 0, "focus": "four-layer legacy development board" },
    { "id": "lvds_converter_dualclk", "board": "upstream/kicad_files/lvds_converter_dualclk.kicad_pcb", "dsl": "cases/lvds_converter_dualclk/routing.js", "expectedDiffPairs": 2, "focus": "clock and data differential pairs" },
    { "id": "lvds_converter_dualclk_gnd", "board": "upstream/kicad_files/lvds_converter_dualclk_gnd.kicad_pcb", "dsl": "cases/lvds_converter_dualclk_gnd/routing.js", "expectedDiffPairs": 2, "focus": "clock and data pairs with existing ground copper" },
    { "id": "orangecrab_ext_pll", "board": "upstream/kicad_files/orangecrab_ext_pll.kicad_pcb", "dsl": "cases/orangecrab_ext_pll/routing.js", "expectedDiffPairs": 6, "focus": "DDR, USB, and external PLL differential pairs", "knownImportGap": "unsupported KiCad custom pad shape" },
    { "id": "qfn_csi_underpad_diff", "board": "upstream/kicad_files/qfn_csi_underpad_diff.kicad_pcb", "dsl": "cases/qfn_csi_underpad_diff/routing.js", "expectedDiffPairs": 2, "focus": "two CSI differential pairs below a QFN" },
    { "id": "qfn_diffpair_escape", "board": "upstream/kicad_files/qfn_diffpair_escape.kicad_pcb", "dsl": "cases/qfn_diffpair_escape/routing.js", "expectedDiffPairs": 2, "focus": "two-pair QFN escape" },
    { "id": "qfn_interior_pads", "board": "upstream/kicad_files/qfn_interior_pads.kicad_pcb", "dsl": "cases/qfn_interior_pads/routing.js", "expectedDiffPairs": 2, "focus": "two pairs around interior QFN pads" },
    { "id": "qfn_underpad_coupling", "board": "upstream/kicad_files/qfn_underpad_coupling.kicad_pcb", "dsl": "cases/qfn_underpad_coupling/routing.js", "expectedDiffPairs": 0, "focus": "ordinary signals coupled around an underpad obstacle", "knownImportGap": "fixed track references unknown net FOREIGN" },
    { "id": "routed_output", "board": "upstream/kicad_files/routed_output.kicad_pcb", "project": "upstream/kicad_files/routed_output.kicad_pro", "dsl": "cases/routed_output/routing.js", "expectedDiffPairs": 56, "focus": "preservation and completion of an already-routed 56-pair board" },
    { "id": "rp2350_fpga_eensy_prePlane", "board": "upstream/kicad_files/rp2350_fpga_eensy_prePlane.kicad_pcb", "dsl": "cases/rp2350_fpga_eensy_prePlane/routing.js", "expectedDiffPairs": 2, "focus": "two USB pairs on a dense FPGA board", "knownImportGap": "unsupported KiCad custom pad shape" },
    { "id": "sonde_u", "board": "upstream/kicad_files/sonde_u.kicad_pcb", "dsl": "cases/sonde_u/routing.js", "expectedDiffPairs": 0, "focus": "ordinary routing plus bottom ground plane" },
    { "id": "splitflap_driver", "board": "upstream/kicad_files/splitflap_driver.kicad_pcb", "dsl": "cases/splitflap_driver/routing.js", "expectedDiffPairs": 0, "focus": "large two-layer ordinary-net driver board" },
    { "id": "tigard", "board": "upstream/kicad_files/tigard.kicad_pcb", "dsl": "cases/tigard/routing.js", "expectedDiffPairs": 1, "focus": "USB DP/DN routing", "knownImportGap": "unsupported KiCad custom pad shape" },
    { "id": "ulx3s", "board": "upstream/kicad_files/ulx3s.kicad_pcb", "dsl": "cases/ulx3s/routing.js", "expectedDiffPairs": 13, "focus": "thirteen GPDI and USB differential pairs", "knownImportGap": "duplicate component designator EMARD" },
    { "id": "watchy", "board": "upstream/kicad_files/watchy.kicad_pcb", "dsl": "cases/watchy/routing.js", "expectedDiffPairs": 3, "focus": "two clocks plus USB differential pair", "knownImportGap": "duplicate component designators TP4 and TP5" }
  ]
}
